{
	"name": "jabli/katu",
	"description": "katu framework",
	"type": "library",
	"require" : {
		"egulias/email-validator": "^2",
		"facebook/graph-sdk": "@stable",
		"flynsarmy/slim-monolog": "@stable",
		"gregwar/cache": "@stable",
		"guzzlehttp/guzzle": "@stable",
		"illuminate/support": "@stable",
		"intervention/image": "^2",
		"ircmaxell/random-lib": "@stable",
		"jbroadway/urlify": "@stable",
		"jenssegers/agent": "@stable",
		"jwage/easy-csv": "@stable",
		"league/color-extractor": "@stable",
		"mandrill/mandrill": "@stable",
		"michelf/php-markdown": "@stable",
		"mischiefcollective/colorjizz": "@stable",
		"monolog/monolog": "@stable",
		"mtdowling/cron-expression": "@stable",
		"mustangostang/spyc": "@stable",
		"oscarotero/psr7-middlewares": "@stable",
		"php-curl-class/php-curl-class": "@stable",
		"php": ">=7",
		"ralouphie/mimey": "@stable",
		"sendgrid/sendgrid": "@stable",
		"slim/extras": "@stable",
		"slim/slim": "^3",
		"squizlabs/php_codesniffer": "@stable",
		"symfony/css-selector": "@stable",
		"symfony/dom-crawler": "@stable",
		"symfony/intl": "@stable",
		"twig/extensions": "@stable",
		"twig/twig": "@stable",
		"vlucas/phpdotenv" : "@stable"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Katu\\": "src/"
		}
	}
}
