{
	"name": "jabli/katu",
	"description": "katu framework",
	"type": "library",
	"require" : {
		"php": ">=5.3.0",
		"ext-curl": "*",
		"ext-json": "*",
		"slim/slim": "@stable",
		"slim/extras": "@stable",
		"flynsarmy/slim-monolog": "@stable",
		"php-curl-class/php-curl-class": "@stable",
		"twig/twig": "@stable",
		"twig/extensions": "@stable",
		"gregwar/cache": "1.0.*",
		"jwage/easy-csv": "0.0.2",
		"mustangostang/spyc": "0.5.*@dev",
		"ircmaxell/random-lib": "1.*",
		"facebook/php-sdk-v4" : "4.0.*",
		"egulias/email-validator": "1.*",
		"swiftmailer/swiftmailer": "5.*",
		"michelf/php-markdown": "1.*",
		"intervention/image": "1.*",
		"jbroadway/urlify": "1.0.*@dev",
		"jabli/amiko": "0.1.*",
		"jabli/sexy": "0.3.*",
		"symfony/dom-crawler": "2.*",
		"symfony/css-selector": "2.*",
		"symfony/intl": "@stable",
		"ifsnop/mysqldump-php": "1.*"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Katu\\": "src/"
		}
	}
}
