{
	"name": "jabli/katu",
	"description": "katu framework",
	"type": "library",
	"repositories": [
		{
			"url": "https://github.com/criq/katu.git",
			"type": "git"
		}
	],
	"require" : {
		"php": ">=5.3.0",
		"ext-curl": "*",
		"ext-json": "*",
		"slim/slim": "@stable",
		"slim/extras": "@stable",
		"jabli/amour": "dev-master",
		"doctrine/orm": "@stable",
		"monolog/monolog": "@stable",
		"php-curl-class/php-curl-class": "@stable",
		"twig/twig": "@stable",
		"twig/extensions": "@stable",
		"gregwar/cache": "*",
		"jwage/easy-csv": "*",
		"mustangostang/spyc": "*",
		"ircmaxell/random-lib": "1.*",
		"facebook/php-sdk": "@stable",
		"egulias/email-validator": "1.*",
		"swiftmailer/swiftmailer": "5.*",
		"michelf/php-markdown": "1.*",
		"intervention/image": "1.*"
	},
	"autoload": {
		"psr-4": {
			"Katu\\": "src/"
		}
	}
}
